@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

/* variable */
/* css Custom Properties */
:root {
    --light-green: #d5edeb;
    --green: #63dbd0;
    --brown:#403632;
    --light-grey: #eee;
    --white: #fff;
    --oswald-font: "Oswald", sans-serif;
}

/* 공용스타일 */
body {
    color: var(--brown);
    background: url(../img/bg-shadow.jpg) no-repeat right bottom / cover fixed;
    text-align: center;
}
p {
    line-height: 1.7;
}
img {
    max-width: 100%;
}
.title {
    font-family: var(--oswald-font);
    /* min() - 함수
        - 선언된 여러 값 중에서 가장 작은 값을 반환
        - 10vw(뷰포트 넓이 10%)
        -> min(10vw, 4rem) -> 뷰포트 너비의 10%와 4rem 중 더 작은 값을 서낵해서 글자로 적용
        -> 화면이 커지면 10vw가 4rem(64px) 보다 더 커질 수 있으므로 이런경우에는 4rem을 적용
        -> 화면이 작아지면 10vw가 4rem이 더 작을 수 있으므로 이런 경우에는 10vw가 됨
    */
    font-size: min(10vw, 4rem);
    margin-bottom: 2rem;
}
.btn {
    color: var(--white);
    background: var(--brown);
    border: 1px solid var(--brown);
    padding: 1rem;
    display: inline-block;
    margin: 2rem 0;
    transition: 0.4s;
}
.fadeIn {
    opacity: 0;
}
.wrapper {
    max-width: 40rem; /* 640px */
    margin: auto;
    padding: 0 1rem;
}

/* loading */
#loading {
    background: var(--light-grey);
    position: fixed;
    inset: 0;
    display: grid;
    place-items: center;
    z-index: 1000;

}
#loading_screen {
    background: var(--light-green);
    position: fixed;
    inset: 0;
    translate: 0 100vh;/* transform: translate(0, 100vh) */
    z-index: 999;
}
#loading p {
    font-size: 2rem;
    font-family: var(--oswald-font);
}

/* slide Menu */
/* 열기 닫기 메뉴 */
.btn_menu {
    position: fixed;
    right: 1rem; top: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--brown);
    border-radius: 50%;
    height: 4rem; width: 4rem;
    transition: 0.4s;
    z-index: 4;
}
.btn_menu svg {
    fill: var(--brown);
    margin-top: .25rem;
    height: 2rem; width: 2rem;
}

/* 닫기 */
#menu_close {
    border: 1px solid var(--light-green);
}
#menu_close svg {
    fill: var(--light-green);
}

/* slide panel */
#menu_area {
    position: fixed;
    top: 0; right: 0;
    padding: 8rem 2rem 2rem;
    width: max(32vw, 20rem);
    height: 100vh;
    background: var(--brown);
    box-shadow: 0 0 2rem var(--brown);
    font-family: var(--oswald-font);
    translate: 100vw 0;
    z-index: 4;
}
.menu_list li {
    margin: 1.5rem 0;
    opacity: 0;
}
.menu_list li a {
    color: var(--light-green);
    font-size: 2rem;
    display: block;
}

/* main_image */
.main_image {
    height: 100vh;
    position: relative;
}
.main_image:after {
    content: '';
    width: 50%;
    height: 100vh;
    background: url(../img/bg-hero.jpg) no-repeat center/ cover;
    position: absolute;
    inset: 0;
}
.main_image .title {
    position: absolute;
    top: 50%; left: 0;
    translate: -50%, -50%;
    width: 100%;
    font-size: max(12vw, 3rem);
    line-height: 1.2;
    z-index: 2;
}

/* concept */
.concept {
    margin: 8rem 0;
    background-image: linear-gradient(
        to right,
        transparent 0%,
        transparent 20%,
        var(--light-grey) 20%,
        var(--light-grey) 100%
    );
}
.concept p {
    text-align: left;
    margin-bottom: 2rem;
}

/* gallery */
.gallery {
    display: flex;
    flex-direction: column-reverse;
}
.gallery_img {
    width: min(100%, calc(38rem - 2rem));
    margin: auto;
    position: relative;
}
.gallery_img:after {
    display: block;
    content: '';
    width: calc(100% - 2rem);
    height: calc(100% - 5rem);
    border: 3px solid var(--white);
    top: 1rem; left: 1rem;
    position: absolute;
    z-index: 3;
}
.gallery_img img {
    aspect-ratio: 3/4;
    object-fit: cover;
    width: 100%;
}
.gallery_thumbnails {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem 0;
}
.gallery_thumbnails img {
    aspect-ratio: 3/4;
    object-fit: cover;
    cursor: pointer;
}

/* shop */
.shop {
    background: url(../img/bg-shop.jpg) no-repeat center top / cover;
    margin-top: 16rem;
    position: relative;
    height: 40rem;
}
.shop_content {
    background: var(--white);
    padding: 3rem;
    position: absolute;
    left: 0; right: 0;
    top: -8rem;
    width: 90vw;
}
.shop h3 {
    margin: 1rem 0;
    padding-top: 2rem;
    font-size: 1.4rem;
    font-weight: normal;
    border-top: 1px solid var(--light-grey);
}
.shop h2 + p {
    font-size: 1.2rem;
}
.shop .btn {
    font-size: 1.2rem;
}
.shop p > span {
    display: block;
    margin-bottom: 0.5rem;
}

/* desktop size */
@media (min-width: 800px) {
    .title {
        margin-bottom: 3rem;
    }
    .btn:hover {
        color: var(--brown);
        background: var(--light-green);
    }
    .btn_menu:hover {
        background: var(--light-green);
    }
    #menu_close:hover svg {
        fill: var(--brown)
    }
    #menu_list a:hover {
        transition: 0.4s;
        color: var(--green);
    }
    /* concept */
    .concept {
        display: flex;
        margin: 16rem 0;
    }
    .concept p {
        text-align-last: left;
    }
    .concept img {
        margin: -6rem 0;
        max-width: 38rem;
    }
    /* gallery */
    .gallery {flex-direction: row;}
    .gallery_img {
        width: 50vw;
        margin: 0;
    }
    .gallery_img img {
        height: 100vh;
    }
    .gallery_content {
        width: 30vw;
    }
    .gallery_thumbnails {
        gap: 2vw;
        grid-template-columns: repeat(3, 1fr);
    }
    .gallery_thumbnails img:hover {
        box-shadow: 0 0 1rem rgba(0,0,0,.4);
        transition: .4s;
    }

    /* shop */
    .shop {
        margin-top: 20rem;
        height: 50rem
    }
}